# LowerCaseCommands

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/src/main/java/com/christofmeg/lowercasecommands/: CommonConstants.java
forge/: build.gradle  gradle.properties
forge/src/main/java/com/christofmeg/lowercasecommands/: LowerCaseCommands.java
neoforge/: build.gradle  gradle.properties
neoforge/src/main/java/com/christofmeg/lowercasecommands/: LowerCaseCommands.java
