# Project
version=1.0.0
group=com.christofmeg.mifa
java_version=21

# Mod options
minecraft_version=1.21.1
mod_name=Lower Case Commands
mod_author=Christofmeg
mod_id=lowercasecommands
license=The MIT License (MIT)
description=Converts root level commands to lower case after execution
minecraft_version_range=[1.20.5, 1.22)

# Fabric | https://fabricmc.net/develop/
fabric_minecraft_version=1.21.1
fabric_supported_versions=1.21-1.21.1
fabric_version=0.110.0+1.21.1
fabric_loader_version=0.16.9

# Forge | https://files.minecraftforge.net/net/minecraftforge/forge/
forge_minecraft_version=1.21.1
forge_supported_versions=1.21-1.21.1
forge_version=52.0.28
forge_loader_version_range=[0,)
forge_version_range=[0,)

# NeoForge | https://projects.neoforged.net/neoforged/neoforge
neoforge_minecraft_version=1.21.1
neoforge_supported_versions=1.20.5-1.21.8
neoforge_version=21.1.90
neoforge_loader_version_range=[0,)
neoforge_minecraft_version_range=[1.20.5, 1.22)

# Quilt | https://lambdaurora.dev/tools/import_quilt.html
quilt_minecraft_version=1.21
quilt_supported_versions=1.21-1.21.1
quilt_version=11.0.0-alpha.3+0.102.0
quilt_loader_version=0.26.0

# Parchment | https://parchmentmc.org/docs/getting-started
parchment_mc=1.21.1
parchment_version=2024.11.17

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# CurseForgeGradle | Minotaur options
cf_id=1086142
modrinth_id=Ig6QciUH
release_type=release
neoforge_release_versions=1.20.5,1.20.6,1.21,1.21.1,1.21.2,1.21.3,1.21.4,1.21.5,1.21.6,1.21.7,1.21.8

# PackFormat | https://minecraft.wiki/w/Pack_format